PORT=3000
PORT_EXPOSED=3555

#DB
DB_PORT=5432
DB_HOST=njstm-postgres
DB_DATABASE=njstm
DB_USER=njstm
DB_PASSWORD=qualquersenha

# PGADMIN 4 CONFIGS
PGADMIN_DEFAULT_EMAIL=njstm@email.br
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=8081
PGADMIN_REVERSE_EXPOSE_PORT=8081

